{
  "type": "excalidraw",
  "version": 2,
  "source": "hand-crafted",
  "elements": [
    {
      "id": "hyp-box",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 2160,
      "height": 1080,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100001,
      "version": 1,
      "versionNonce": 100001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hyp-title",
      "type": "text",
      "x": 45,
      "y": 35,
      "width": 620,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100002,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "pn50 Hypervisor  (bootc / KVM / libvirt)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pn50 Hypervisor  (bootc / KVM / libvirt)",
      "lineHeight": 1.25
    },
    {
      "id": "inet-ellipse",
      "type": "ellipse",
      "x": 870,
      "y": -115,
      "width": 380,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 100003,
      "version": 1,
      "versionNonce": 100003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "inet-text",
      "type": "text",
      "x": 910,
      "y": -100,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100004,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "Internet / Router\n(192.168.0.1)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet / Router\n(192.168.0.1)",
      "lineHeight": 1.25
    },
    {
      "id": "inet-arrow",
      "type": "arrow",
      "x": 1060,
      "y": -35,
      "width": 0,
      "height": 155,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 100005,
      "version": 1,
      "versionNonce": 100005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 155]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "net-br0",
      "type": "rectangle",
      "x": 70,
      "y": 120,
      "width": 2070,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100006,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "net-br0-text",
      "type": "text",
      "x": 85,
      "y": 130,
      "width": 550,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100007,
      "version": 1,
      "versionNonce": 100007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "br0 (bridged) — 192.168.0.0/24 — DHCP — public / reachable",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "br0 (bridged) — 192.168.0.0/24 — DHCP — public / reachable",
      "lineHeight": 1.25
    },
    {
      "id": "net-default",
      "type": "rectangle",
      "x": 70,
      "y": 215,
      "width": 2070,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100008,
      "version": 1,
      "versionNonce": 100008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "net-default-text",
      "type": "text",
      "x": 85,
      "y": 225,
      "width": 490,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100009,
      "version": 1,
      "versionNonce": 100009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "default (NAT) — 192.168.122.0/24 — internet access",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "default (NAT) — 192.168.122.0/24 — internet access",
      "lineHeight": 1.25
    },
    {
      "id": "net-airgap",
      "type": "rectangle",
      "x": 70,
      "y": 310,
      "width": 2070,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100010,
      "version": 1,
      "versionNonce": 100010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "net-airgap-text",
      "type": "text",
      "x": 85,
      "y": 320,
      "width": 780,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100011,
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "airgap (isolated) — 192.168.127.0/24 — built-in dnsmasq — *.apps.ocp.rhuk.local wildcard",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "airgap (isolated) — 192.168.127.0/24 — built-in dnsmasq — *.apps.ocp.rhuk.local wildcard",
      "lineHeight": 1.25
    },
    {
      "id": "vm-bastion",
      "type": "rectangle",
      "x": 70,
      "y": 430,
      "width": 420,
      "height": 340,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100012,
      "version": 1,
      "versionNonce": 100012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "vm-bastion-title",
      "type": "text",
      "x": 90,
      "y": 440,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100013,
      "version": 1,
      "versionNonce": 100013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "bastion.ocp.rhuk.local",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bastion.ocp.rhuk.local",
      "lineHeight": 1.25
    },
    {
      "id": "vm-bastion-details",
      "type": "text",
      "x": 90,
      "y": 472,
      "width": 380,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100014,
      "version": 1,
      "versionNonce": 100014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "net0: DHCP (br0)\nnet1: DHCP (NAT)\nnet2: 192.168.127.5 (airgap)\n\n4 GB RAM / 2 vCPU / 200 GB disk\n\nServices:\n· mirror-registry (Quay) :8443\n· HAProxy  :6443 :22623 :80 :443\n· HTTP server :8080 (ignition)\n· NM dnsmasq (split DNS)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "net0: DHCP (br0)\nnet1: DHCP (NAT)\nnet2: 192.168.127.5 (airgap)\n\n4 GB RAM / 2 vCPU / 200 GB disk\n\nServices:\n· mirror-registry (Quay) :8443\n· HAProxy  :6443 :22623 :80 :443\n· HTTP server :8080 (ignition)\n· NM dnsmasq (split DNS)",
      "lineHeight": 1.25
    },
    {
      "id": "vm-bootstrap",
      "type": "rectangle",
      "x": 550,
      "y": 430,
      "width": 290,
      "height": 200,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100015,
      "version": 1,
      "versionNonce": 100015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "vm-bootstrap-title",
      "type": "text",
      "x": 565,
      "y": 440,
      "width": 240,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100016,
      "version": 1,
      "versionNonce": 100016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "bootstrap.ocp.rhuk.local",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bootstrap.ocp.rhuk.local",
      "lineHeight": 1.25
    },
    {
      "id": "vm-bootstrap-details",
      "type": "text",
      "x": 565,
      "y": 468,
      "width": 260,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100017,
      "version": 1,
      "versionNonce": 100017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "192.168.127.10\nRHCOS\nIgnition via fw_cfg\n\n16 GB RAM / 4 vCPU\n120 GB disk\nairgap network only",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.127.10\nRHCOS\nIgnition via fw_cfg\n\n16 GB RAM / 4 vCPU\n120 GB disk\nairgap network only",
      "lineHeight": 1.25
    },
    {
      "id": "vm-master0",
      "type": "rectangle",
      "x": 890,
      "y": 430,
      "width": 280,
      "height": 200,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100018,
      "version": 1,
      "versionNonce": 100018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "vm-master0-title",
      "type": "text",
      "x": 905,
      "y": 440,
      "width": 230,
      "height": 22,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100019,
      "version": 1,
      "versionNonce": 100019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "master-0.ocp.rhuk.local",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "master-0.ocp.rhuk.local",
      "lineHeight": 1.25
    },
    {
      "id": "vm-master0-details",
      "type": "text",
      "x": 905,
      "y": 468,
      "width": 260,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100020,
      "version": 1,
      "versionNonce": 100020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "192.168.127.11\nRHCOS\nIgnition via fw_cfg\nStatic IP (NM keyfile)\n16 GB RAM / 4 vCPU\n120 GB disk",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.127.11\nRHCOS\nIgnition via fw_cfg\nStatic IP (NM keyfile)\n16 GB RAM / 4 vCPU\n120 GB disk",
      "lineHeight": 1.25
    },
    {
      "id": "vm-master1",
      "type": "rectangle",
      "x": 1220,
      "y": 430,
      "width": 280,
      "height": 200,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100021,
      "version": 1,
      "versionNonce": 100021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "vm-master1-title",
      "type": "text",
      "x": 1235,
      "y": 440,
      "width": 230,
      "height": 22,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100022,
      "version": 1,
      "versionNonce": 100022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "master-1.ocp.rhuk.local",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "master-1.ocp.rhuk.local",
      "lineHeight": 1.25
    },
    {
      "id": "vm-master1-details",
      "type": "text",
      "x": 1235,
      "y": 468,
      "width": 260,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100023,
      "version": 1,
      "versionNonce": 100023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "192.168.127.12\nRHCOS\nIgnition via fw_cfg\nStatic IP (NM keyfile)\n16 GB RAM / 4 vCPU\n120 GB disk",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.127.12\nRHCOS\nIgnition via fw_cfg\nStatic IP (NM keyfile)\n16 GB RAM / 4 vCPU\n120 GB disk",
      "lineHeight": 1.25
    },
    {
      "id": "vm-master2",
      "type": "rectangle",
      "x": 1550,
      "y": 430,
      "width": 280,
      "height": 200,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100024,
      "version": 1,
      "versionNonce": 100024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "vm-master2-title",
      "type": "text",
      "x": 1565,
      "y": 440,
      "width": 230,
      "height": 22,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100025,
      "version": 1,
      "versionNonce": 100025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "master-2.ocp.rhuk.local",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "master-2.ocp.rhuk.local",
      "lineHeight": 1.25
    },
    {
      "id": "vm-master2-details",
      "type": "text",
      "x": 1565,
      "y": 468,
      "width": 260,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100026,
      "version": 1,
      "versionNonce": 100026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "192.168.127.13\nRHCOS\nIgnition via fw_cfg\nStatic IP (NM keyfile)\n16 GB RAM / 4 vCPU\n120 GB disk",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.127.13\nRHCOS\nIgnition via fw_cfg\nStatic IP (NM keyfile)\n16 GB RAM / 4 vCPU\n120 GB disk",
      "lineHeight": 1.25
    },
    {
      "id": "line-bastion-br0",
      "type": "line",
      "x": 245,
      "y": 165,
      "width": 0,
      "height": 265,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 100027,
      "version": 1,
      "versionNonce": 100027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 265]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "line-bastion-default",
      "type": "line",
      "x": 280,
      "y": 260,
      "width": 0,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 100028,
      "version": 1,
      "versionNonce": 100028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 170]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "line-bastion-airgap",
      "type": "line",
      "x": 315,
      "y": 355,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 100029,
      "version": 1,
      "versionNonce": 100029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 75]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "line-bootstrap-airgap",
      "type": "line",
      "x": 695,
      "y": 355,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 100030,
      "version": 1,
      "versionNonce": 100030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 75]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "line-m0-airgap",
      "type": "line",
      "x": 1030,
      "y": 355,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 100031,
      "version": 1,
      "versionNonce": 100031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 75]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "line-m1-airgap",
      "type": "line",
      "x": 1360,
      "y": 355,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 100032,
      "version": 1,
      "versionNonce": 100032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 75]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "line-m2-airgap",
      "type": "line",
      "x": 1690,
      "y": 355,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 100033,
      "version": 1,
      "versionNonce": 100033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 75]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "panel-dns",
      "type": "rectangle",
      "x": 70,
      "y": 830,
      "width": 1020,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100034,
      "version": 1,
      "versionNonce": 100034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "panel-dns-title",
      "type": "text",
      "x": 90,
      "y": 840,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100035,
      "version": 1,
      "versionNonce": 100035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "DNS Resolution Flow",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNS Resolution Flow",
      "lineHeight": 1.25
    },
    {
      "id": "panel-dns-content",
      "type": "text",
      "x": 90,
      "y": 872,
      "width": 580,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100036,
      "version": 1,
      "versionNonce": 100036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "pn50 hypervisor:\n  resolvectl → ~ocp.rhuk.local → 192.168.127.1 (virbr-ag)\n  NM dispatcher script for persistence\n\nbastion VM:\n  NM dnsmasq plugin → server=/ocp.rhuk.local/192.168.127.1\n\nairgap dnsmasq (192.168.127.1):\n  Host records: bastion, api, api-int, bootstrap, master-0/1/2\n  Wildcard: *.apps.ocp.rhuk.local → 192.168.127.5",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pn50 hypervisor:\n  resolvectl → ~ocp.rhuk.local → 192.168.127.1 (virbr-ag)\n  NM dispatcher script for persistence\n\nbastion VM:\n  NM dnsmasq plugin → server=/ocp.rhuk.local/192.168.127.1\n\nairgap dnsmasq (192.168.127.1):\n  Host records: bastion, api, api-int, bootstrap, master-0/1/2\n  Wildcard: *.apps.ocp.rhuk.local → 192.168.127.5",
      "lineHeight": 1.25
    },
    {
      "id": "panel-traffic",
      "type": "rectangle",
      "x": 1140,
      "y": 830,
      "width": 930,
      "height": 230,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100037,
      "version": 1,
      "versionNonce": 100037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "panel-traffic-title",
      "type": "text",
      "x": 1160,
      "y": 840,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100038,
      "version": 1,
      "versionNonce": 100038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "Traffic Flow",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traffic Flow",
      "lineHeight": 1.25
    },
    {
      "id": "panel-traffic-content",
      "type": "text",
      "x": 1160,
      "y": 872,
      "width": 550,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100039,
      "version": 1,
      "versionNonce": 100039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "API (control plane):\n  api.ocp.rhuk.local:6443 → bastion HAProxy → masters:6443\n\nMachine Config:\n  api-int:22623 → bastion HAProxy → masters:22623\n\nIngress:\n  *.apps.ocp.rhuk.local → bastion HAProxy → masters\n\nImage pulls (disconnected):\n  masters → bastion:8443 (mirror-registry via airgap)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API (control plane):\n  api.ocp.rhuk.local:6443 → bastion HAProxy → masters:6443\n\nMachine Config:\n  api-int:22623 → bastion HAProxy → masters:22623\n\nIngress:\n  *.apps.ocp.rhuk.local → bastion HAProxy → masters\n\nImage pulls (disconnected):\n  masters → bastion:8443 (mirror-registry via airgap)",
      "lineHeight": 1.25
    },
    {
      "id": "label-networks",
      "type": "text",
      "x": 75,
      "y": 90,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100040,
      "version": 1,
      "versionNonce": 100040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "NETWORKS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NETWORKS",
      "lineHeight": 1.25
    },
    {
      "id": "label-vms",
      "type": "text",
      "x": 75,
      "y": 400,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100041,
      "version": 1,
      "versionNonce": 100041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "VIRTUAL MACHINES",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VIRTUAL MACHINES",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-haproxy-masters",
      "type": "arrow",
      "x": 490,
      "y": 680,
      "width": 400,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 100042,
      "version": 1,
      "versionNonce": 100042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [400, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-haproxy-label",
      "type": "text",
      "x": 530,
      "y": 660,
      "width": 320,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100043,
      "version": 1,
      "versionNonce": 100043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "HAProxy → api:6443, ingress:80/443",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HAProxy → api:6443, ingress:80/443",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-images-label",
      "type": "text",
      "x": 530,
      "y": 700,
      "width": 380,
      "height": 18,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100044,
      "version": 1,
      "versionNonce": 100044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "← masters pull images from mirror-registry :8443",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "← masters pull images from mirror-registry :8443",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
