{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hyp-box",
      "type": "rectangle",
      "x": 19.53125,
      "y": 20.00390625,
      "width": 2160,
      "height": 1080,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100001,
      "version": 3,
      "versionNonce": 1882150924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773916417351,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "hyp-title",
      "type": "text",
      "x": 45,
      "y": 35,
      "width": 620,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100002,
      "version": 2,
      "versionNonce": 736546484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773916362051,
      "link": null,
      "locked": false,
      "text": "pn50 Hypervisor  (bootc / KVM / libvirt)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pn50 Hypervisor  (bootc / KVM / libvirt)",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "inet-ellipse",
      "type": "ellipse",
      "x": 870,
      "y": -115,
      "width": 380,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100003,
      "version": 2,
      "versionNonce": 96052876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773916362051,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "inet-text",
      "type": "text",
      "x": 910,
      "y": -100,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100004,
      "version": 2,
      "versionNonce": 151181364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773916362051,
      "link": null,
      "locked": false,
      "text": "Internet / Router\n(192.168.0.1)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet / Router\n(192.168.0.1)",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "inet-arrow",
      "type": "arrow",
      "x": 1060,
      "y": -35,
      "width": 0,
      "height": 155,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100005,
      "version": 2,
      "versionNonce": 526185740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773916362051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a4"
    },
    {
      "id": "net-br0",
      "type": "rectangle",
      "x": 70,
      "y": 120,
      "width": 2070,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100006,
      "version": 2,
      "versionNonce": 1222750644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773916362051,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "net-br0-text",
      "type": "text",
      "x": 85,
      "y": 130,
      "width": 550,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100007,
      "version": 2,
      "versionNonce": 1955754892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773916362051,
      "link": null,
      "locked": false,
      "text": "br0 (bridged) — 192.168.0.0/24 — DHCP — public / reachable",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "br0 (bridged) — 192.168.0.0/24 — DHCP — public / reachable",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "net-default",
      "type": "rectangle",
      "x": 70,
      "y": 215,
      "width": 2070,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100008,
      "version": 2,
      "versionNonce": 715742004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773916362051,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "net-default-text",
      "type": "text",
      "x": 85,
      "y": 225,
      "width": 490,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100009,
      "version": 2,
      "versionNonce": 865346060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773916362051,
      "link": null,
      "locked": false,
      "text": "default (NAT) — 192.168.122.0/24 — internet access",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "default (NAT) — 192.168.122.0/24 — internet access",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "net-airgap",
      "type": "rectangle",
      "x": 70,
      "y": 310,
      "width": 2070,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100010,
      "version": 2,
      "versionNonce": 415225012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773916362051,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "net-airgap-text",
      "type": "text",
      "x": 85,
      "y": 320,
      "width": 780,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100011,
      "version": 2,
      "versionNonce": 861667468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773916362051,
      "link": null,
      "locked": false,
      "text": "airgap (isolated) — 192.168.127.0/24 — built-in dnsmasq — *.apps.ocp.rhuk.local wildcard",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "airgap (isolated) — 192.168.127.0/24 — built-in dnsmasq — *.apps.ocp.rhuk.local wildcard",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "vm-bastion",
      "type": "rectangle",
      "x": 70,
      "y": 430,
      "width": 420,
      "height": 340,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100012,
      "version": 2,
      "versionNonce": 1087053364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773916362051,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "vm-bastion-title",
      "type": "text",
      "x": 90,
      "y": 440,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100013,
      "version": 2,
      "versionNonce": 1537478412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773916362051,
      "link": null,
      "locked": false,
      "text": "bastion.ocp.rhuk.local",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bastion.ocp.rhuk.local",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "vm-bastion-details",
      "type": "text",
      "x": 90,
      "y": 472,
      "width": 258.7889404296875,
      "height": 192.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100014,
      "version": 5,
      "versionNonce": 1839209396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773916530995,
      "link": null,
      "locked": false,
      "text": "net0: DHCP (br0)\nnet1: DHCP (NAT)\nnet2: 192.168.127.5 (airgap)\n\n8 GB RAM / 4 vCPU / 200 GB disk\n\nServices:\n· mirror-registry (Quay) :8443\n· HAProxy  :6443 :22623 :80 :443\n· HTTP server :8080 (ignition)\n· NM dnsmasq (split DNS)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "net0: DHCP (br0)\nnet1: DHCP (NAT)\nnet2: 192.168.127.5 (airgap)\n\n8 GB RAM / 4 vCPU / 200 GB disk\n\nServices:\n· mirror-registry (Quay) :8443\n· HAProxy  :6443 :22623 :80 :443\n· HTTP server :8080 (ignition)\n· NM dnsmasq (split DNS)",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "vm-bootstrap",
      "type": "rectangle",
      "x": 550,
      "y": 430,
      "width": 290,
      "height": 200,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100015,
      "version": 2,
      "versionNonce": 216419724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773916362051,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "vm-bootstrap-title",
      "type": "text",
      "x": 565,
      "y": 440,
      "width": 240,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100016,
      "version": 2,
      "versionNonce": 1436033332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773916362051,
      "link": null,
      "locked": false,
      "text": "bootstrap.ocp.rhuk.local",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bootstrap.ocp.rhuk.local",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "vm-bootstrap-details",
      "type": "text",
      "x": 565,
      "y": 468,
      "width": 148.88938903808594,
      "height": 122.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100017,
      "version": 7,
      "versionNonce": 283812276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773916592626,
      "link": null,
      "locked": false,
      "text": "192.168.127.10\nRHCOS\nIgnition via fw_cfg\n\n8 GB RAM / 2 vCPU\n120 GB disk\nairgap network only",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.127.10\nRHCOS\nIgnition via fw_cfg\n\n8 GB RAM / 2 vCPU\n120 GB disk\nairgap network only",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "vm-master0",
      "type": "rectangle",
      "x": 890,
      "y": 430,
      "width": 280,
      "height": 200,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100018,
      "version": 2,
      "versionNonce": 1172691636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773916362051,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "vm-master0-title",
      "type": "text",
      "x": 905,
      "y": 440,
      "width": 132.5122528076172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100019,
      "version": 5,
      "versionNonce": 1234275724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773916491989,
      "link": null,
      "locked": false,
      "text": "cp0.ocp.rhuk.local",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cp0.ocp.rhuk.local",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "vm-master0-details",
      "type": "text",
      "x": 905,
      "y": 468,
      "width": 154.18142700195312,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100020,
      "version": 5,
      "versionNonce": 1874285620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773916610453,
      "link": null,
      "locked": false,
      "text": "192.168.127.11\nRHCOS\nIgnition via fw_cfg\nStatic IP (NM keyfile)\n12 GB RAM / 4 vCPU\n120 GB disk",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.127.11\nRHCOS\nIgnition via fw_cfg\nStatic IP (NM keyfile)\n12 GB RAM / 4 vCPU\n120 GB disk",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "vm-master1",
      "type": "rectangle",
      "x": 1220,
      "y": 430,
      "width": 280,
      "height": 200,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100021,
      "version": 2,
      "versionNonce": 915286284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773916362051,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "id": "vm-master1-title",
      "type": "text",
      "x": 1235,
      "y": 440,
      "width": 125.84024047851562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100022,
      "version": 7,
      "versionNonce": 1056664116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773916498224,
      "link": null,
      "locked": false,
      "text": "cp1.ocp.rhuk.local",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cp1.ocp.rhuk.local",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "vm-master1-details",
      "type": "text",
      "x": 1235,
      "y": 468,
      "width": 154.18142700195312,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100023,
      "version": 5,
      "versionNonce": 1300042124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773916616998,
      "link": null,
      "locked": false,
      "text": "192.168.127.12\nRHCOS\nIgnition via fw_cfg\nStatic IP (NM keyfile)\n12 GB RAM / 4 vCPU\n120 GB disk",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.127.12\nRHCOS\nIgnition via fw_cfg\nStatic IP (NM keyfile)\n12 GB RAM / 4 vCPU\n120 GB disk",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "vm-master2",
      "type": "rectangle",
      "x": 1550,
      "y": 430,
      "width": 280,
      "height": 200,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100024,
      "version": 2,
      "versionNonce": 670295860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773916362051,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "id": "vm-master2-title",
      "type": "text",
      "x": 1565,
      "y": 440,
      "width": 132.89625549316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100025,
      "version": 7,
      "versionNonce": 1852557836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773916505772,
      "link": null,
      "locked": false,
      "text": "cp2.ocp.rhuk.local",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cp2.ocp.rhuk.local",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "vm-master2-details",
      "type": "text",
      "x": 1565,
      "y": 468,
      "width": 154.18142700195312,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100026,
      "version": 5,
      "versionNonce": 618961420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773916623951,
      "link": null,
      "locked": false,
      "text": "192.168.127.13\nRHCOS\nIgnition via fw_cfg\nStatic IP (NM keyfile)\n12 GB RAM / 4 vCPU\n120 GB disk",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.127.13\nRHCOS\nIgnition via fw_cfg\nStatic IP (NM keyfile)\n12 GB RAM / 4 vCPU\n120 GB disk",
      "lineHeight": 1.25,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "line-bastion-br0",
      "type": "line",
      "x": 245,
      "y": 165,
      "width": 0,
      "height": 265,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100027,
      "version": 2,
      "versionNonce": 1512682636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773916362051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aQ"
    },
    {
      "id": "line-bastion-default",
      "type": "line",
      "x": 280,
      "y": 260,
      "width": 0,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100028,
      "version": 2,
      "versionNonce": 2112006708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773916362051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aR"
    },
    {
      "id": "line-bastion-airgap",
      "type": "line",
      "x": 315,
      "y": 355,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100029,
      "version": 2,
      "versionNonce": 1184580364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773916362051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aS"
    },
    {
      "id": "line-bootstrap-airgap",
      "type": "line",
      "x": 695,
      "y": 355,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100030,
      "version": 2,
      "versionNonce": 1979138996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773916362051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aT"
    },
    {
      "id": "line-m0-airgap",
      "type": "line",
      "x": 1030,
      "y": 355,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100031,
      "version": 2,
      "versionNonce": 2060910988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773916362051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aU"
    },
    {
      "id": "line-m1-airgap",
      "type": "line",
      "x": 1360,
      "y": 355,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100032,
      "version": 2,
      "versionNonce": 54308148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773916362051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aV"
    },
    {
      "id": "line-m2-airgap",
      "type": "line",
      "x": 1690,
      "y": 355,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100033,
      "version": 2,
      "versionNonce": 1578561548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773916362051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aW"
    },
    {
      "id": "panel-dns",
      "type": "rectangle",
      "x": 70,
      "y": 830,
      "width": 1020,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100034,
      "version": 2,
      "versionNonce": 1729685172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773916362051,
      "link": null,
      "locked": false,
      "index": "aX"
    },
    {
      "id": "panel-dns-title",
      "type": "text",
      "x": 90,
      "y": 840,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100035,
      "version": 2,
      "versionNonce": 1616187020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773916362051,
      "link": null,
      "locked": false,
      "text": "DNS Resolution Flow",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNS Resolution Flow",
      "lineHeight": 1.25,
      "index": "aY",
      "autoResize": true
    },
    {
      "id": "panel-dns-content",
      "type": "text",
      "x": 101.3046875,
      "y": 866.07421875,
      "width": 392.3765869140625,
      "height": 189.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100036,
      "version": 49,
      "versionNonce": 960414732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773916425687,
      "link": null,
      "locked": false,
      "text": "pn50 hypervisor:\n  resolvectl → ~ocp.rhuk.local → 192.168.127.1 (virbr-ag)\n  NM dispatcher script for persistence\n\nbastion VM:\n  NM dnsmasq plugin → server=/ocp.rhuk.local/192.168.127.1\n\nairgap dnsmasq (192.168.127.1):\n  Host records: bastion, api, api-int, bootstrap, master-0/1/2\n  Wildcard: *.apps.ocp.rhuk.local → 192.168.127.5",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pn50 hypervisor:\n  resolvectl → ~ocp.rhuk.local → 192.168.127.1 (virbr-ag)\n  NM dispatcher script for persistence\n\nbastion VM:\n  NM dnsmasq plugin → server=/ocp.rhuk.local/192.168.127.1\n\nairgap dnsmasq (192.168.127.1):\n  Host records: bastion, api, api-int, bootstrap, master-0/1/2\n  Wildcard: *.apps.ocp.rhuk.local → 192.168.127.5",
      "lineHeight": 1.35,
      "index": "aZ",
      "autoResize": true
    },
    {
      "id": "panel-traffic",
      "type": "rectangle",
      "x": 1140,
      "y": 830,
      "width": 930,
      "height": 230,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100037,
      "version": 2,
      "versionNonce": 1649106188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773916362051,
      "link": null,
      "locked": false,
      "index": "aa"
    },
    {
      "id": "panel-traffic-title",
      "type": "text",
      "x": 1160,
      "y": 840,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100038,
      "version": 2,
      "versionNonce": 1080936884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773916362051,
      "link": null,
      "locked": false,
      "text": "Traffic Flow",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traffic Flow",
      "lineHeight": 1.25,
      "index": "ab",
      "autoResize": true
    },
    {
      "id": "panel-traffic-content",
      "type": "text",
      "x": 1162.59765625,
      "y": 876.81640625,
      "width": 390.5146179199219,
      "height": 151.20000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100039,
      "version": 35,
      "versionNonce": 20682804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773916472553,
      "link": null,
      "locked": false,
      "text": "API (control plane):\n  api.ocp.rhuk.local:6443 → bastion HAProxy → masters:6443\nMachine Config:\n  api-int:22623 → bastion HAProxy → masters:22623\nIngress:\n  *.apps.ocp.rhuk.local → bastion HAProxy → masters\nImage pulls (disconnected):\n  masters → bastion:8443 (mirror-registry via airgap)",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API (control plane):\n  api.ocp.rhuk.local:6443 → bastion HAProxy → masters:6443\nMachine Config:\n  api-int:22623 → bastion HAProxy → masters:22623\nIngress:\n  *.apps.ocp.rhuk.local → bastion HAProxy → masters\nImage pulls (disconnected):\n  masters → bastion:8443 (mirror-registry via airgap)",
      "lineHeight": 1.35,
      "index": "ac",
      "autoResize": true
    },
    {
      "id": "label-networks",
      "type": "text",
      "x": 75,
      "y": 90,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100040,
      "version": 2,
      "versionNonce": 150106932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773916362051,
      "link": null,
      "locked": false,
      "text": "NETWORKS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NETWORKS",
      "lineHeight": 1.25,
      "index": "ad",
      "autoResize": true
    },
    {
      "id": "label-vms",
      "type": "text",
      "x": 75,
      "y": 400,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100041,
      "version": 2,
      "versionNonce": 201886220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773916362051,
      "link": null,
      "locked": false,
      "text": "VIRTUAL MACHINES",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VIRTUAL MACHINES",
      "lineHeight": 1.25,
      "index": "ae",
      "autoResize": true
    },
    {
      "id": "arrow-haproxy-masters",
      "type": "arrow",
      "x": 490,
      "y": 680,
      "width": 400,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100042,
      "version": 2,
      "versionNonce": 2116414644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773916362051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "af"
    },
    {
      "id": "arrow-haproxy-label",
      "type": "text",
      "x": 530,
      "y": 660,
      "width": 320,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100043,
      "version": 2,
      "versionNonce": 1359177868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773916362051,
      "link": null,
      "locked": false,
      "text": "HAProxy → api:6443, ingress:80/443",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HAProxy → api:6443, ingress:80/443",
      "lineHeight": 1.25,
      "index": "ag",
      "autoResize": true
    },
    {
      "id": "arrow-images-label",
      "type": "text",
      "x": 530,
      "y": 700,
      "width": 380,
      "height": 18,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100044,
      "version": 2,
      "versionNonce": 1101936180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773916362051,
      "link": null,
      "locked": false,
      "text": "← masters pull images from mirror-registry :8443",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "← masters pull images from mirror-registry :8443",
      "lineHeight": 1.25,
      "index": "ah",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}