{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1803100749,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 750,
      "height": 40,
      "seed": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773862771061,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Disconnected OpenShift 4 - Architecture & Dependencies",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disconnected OpenShift 4 - Architecture & Dependencies",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1709889965,
      "isDeleted": false,
      "id": "airgap_boundary",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18.21484375,
      "y": 56.78515625,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "width": 1208.78515625,
      "height": 714.81640625,
      "seed": 101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1773863046365,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1780043949,
      "isDeleted": false,
      "id": "airgap_label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 35,
      "y": 66,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 18,
      "seed": 102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773862771061,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Airgap / Disconnected Network",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Airgap / Disconnected Network",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1533222051,
      "isDeleted": false,
      "id": "bastion_box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 380,
      "height": 475,
      "seed": 103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1773862771061,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1432662797,
      "isDeleted": false,
      "id": "bastion_label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115,
      "y": 108,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 28,
      "seed": 104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773862771061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bastion / Infrastructure",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bastion / Infrastructure",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 649957443,
      "isDeleted": false,
      "id": "svc_registry",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 150,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 340,
      "height": 42,
      "seed": 110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1773862771061,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1507117421,
      "isDeleted": false,
      "id": "svc_registry_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 22,
      "seed": 111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773862771061,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mirror Registry (Quay) :8443",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mirror Registry (Quay) :8443",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1908969443,
      "isDeleted": false,
      "id": "svc_httpd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 202,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 340,
      "height": 42,
      "seed": 112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1773862771061,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1488131021,
      "isDeleted": false,
      "id": "svc_httpd_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112,
      "y": 211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 22,
      "seed": 113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773862771061,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HTTP Server (httpd) :8080",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Server (httpd) :8080",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 244489091,
      "isDeleted": false,
      "id": "svc_lb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 254,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 340,
      "height": 42,
      "seed": 114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1773862771061,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1310265901,
      "isDeleted": false,
      "id": "svc_lb_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112,
      "y": 263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 22,
      "seed": 115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773862771061,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Load Balancer (HAProxy)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Balancer (HAProxy)",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 156906275,
      "isDeleted": false,
      "id": "svc_dns",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 306,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 340,
      "height": 42,
      "seed": 116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1773862771061,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1995457677,
      "isDeleted": false,
      "id": "svc_dns_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155,
      "y": 315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 22,
      "seed": 117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773862771061,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DNS (dnsmasq)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNS (dnsmasq)",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1653462723,
      "isDeleted": false,
      "id": "svc_tools",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 358,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 340,
      "height": 42,
      "seed": 118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1773862771061,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 921840365,
      "isDeleted": false,
      "id": "svc_tools_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85,
      "y": 367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 22,
      "seed": 119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773862771061,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "oc, oc-mirror, openshift-install",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "oc, oc-mirror, openshift-install",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 147588707,
      "isDeleted": false,
      "id": "svc_secrets",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 410,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 340,
      "height": 42,
      "seed": 120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1773862771061,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1051215181,
      "isDeleted": false,
      "id": "svc_secrets_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92,
      "y": 419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 22,
      "seed": 121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773862771061,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pull Secret + Registry CA Cert",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pull Secret + Registry CA Cert",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 316883459,
      "isDeleted": false,
      "id": "svc_ignition",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 462,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 340,
      "height": 42,
      "seed": 122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1773862771061,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1902908333,
      "isDeleted": false,
      "id": "svc_ignition_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 22,
      "seed": 123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773862771061,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "install-config.yaml + Ignition Configs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "install-config.yaml + Ignition Configs",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 970066339,
      "isDeleted": false,
      "id": "bootstrap_box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 110,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "width": 250,
      "height": 65,
      "seed": 130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1773862771061,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 191305229,
      "isDeleted": false,
      "id": "bootstrap_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615,
      "y": 130,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773862771061,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Bootstrap Node",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bootstrap Node",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 315022659,
      "isDeleted": false,
      "id": "cp_group_box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 200,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "width": 250,
      "height": 230,
      "seed": 132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1773862771061,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 127061101,
      "isDeleted": false,
      "id": "cp_group_label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 207,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 22,
      "seed": 133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773862771061,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Control Plane Nodes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control Plane Nodes",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 153107683,
      "isDeleted": false,
      "id": "cp0_box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 238,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 210,
      "height": 38,
      "seed": 134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1773862771061,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1169733325,
      "isDeleted": false,
      "id": "cp0_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 22,
      "seed": 135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773862771061,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cp-0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cp-0",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 409774211,
      "isDeleted": false,
      "id": "cp1_box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 286,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 210,
      "height": 38,
      "seed": 136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1773862771061,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1886541101,
      "isDeleted": false,
      "id": "cp1_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 22,
      "seed": 137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773862771061,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cp-1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cp-1",
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1181392931,
      "isDeleted": false,
      "id": "cp2_box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 334,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 210,
      "height": 38,
      "seed": 138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1773862771061,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 589899661,
      "isDeleted": false,
      "id": "cp2_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 22,
      "seed": 139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773862771061,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cp-2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cp-2",
      "lineHeight": 1.25,
      "index": "aS",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1548382445,
      "isDeleted": false,
      "id": "cp_note",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.140625,
      "y": 385,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 163.5011749267578,
      "height": 32.400000000000006,
      "seed": 140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773863044664,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 6,
      "text": "etcd, kube-apiserver,\nscheduler, controller-manager",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "etcd, kube-apiserver,\nscheduler, controller-manager",
      "lineHeight": 1.35,
      "index": "aT",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1343663597,
      "isDeleted": false,
      "id": "workers_box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 455,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 250,
      "height": 65,
      "seed": 141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1773862771061,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1684353891,
      "isDeleted": false,
      "id": "workers_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588,
      "y": 476,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 22,
      "seed": 142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773862771061,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Worker Nodes (optional)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker Nodes (optional)",
      "lineHeight": 1.25,
      "index": "aV",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1715759181,
      "isDeleted": false,
      "id": "svc_rhcos",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 514,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 340,
      "height": 42,
      "seed": 143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1773862771061,
      "link": null,
      "locked": false,
      "index": "aW"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1557057283,
      "isDeleted": false,
      "id": "svc_rhcos_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 22,
      "seed": 144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773862771061,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "RHCOS Disk Image (qcow2)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RHCOS Disk Image (qcow2)",
      "lineHeight": 1.25,
      "index": "aX",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 931911341,
      "isDeleted": false,
      "id": "arrow_images",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 170,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 30,
      "seed": 200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773862771061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -30
        ]
      ],
      "index": "aY"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1741776803,
      "isDeleted": false,
      "id": "arrow_images_label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.023940384549373,
      "x": 434.71875,
      "y": 130.90625,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 18,
      "seed": 201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773862818300,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "images :8443",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "images :8443",
      "lineHeight": 1.25,
      "index": "aZ",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 513177869,
      "isDeleted": false,
      "id": "arrow_ignition",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 222,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 80,
      "seed": 202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773862771061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -80
        ]
      ],
      "index": "aa"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1240373325,
      "isDeleted": false,
      "id": "arrow_ignition_label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.754214947606711,
      "x": 448.28515625,
      "y": 184.93359375,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 18,
      "seed": 203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773862803878,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "ignition :8080",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ignition :8080",
      "lineHeight": 1.25,
      "index": "ab",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1692258157,
      "isDeleted": false,
      "id": "arrow_lb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 275,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773862771061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          40
        ]
      ],
      "index": "ac"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 987324717,
      "isDeleted": false,
      "id": "arrow_lb_label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.21484375,
      "y": 316.73828125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 33,
      "seed": 205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773862788488,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": ":6443 :22623\n:443 :80",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":6443 :22623\n:443 :80",
      "lineHeight": 1.25,
      "index": "ad",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 658408995,
      "isDeleted": false,
      "id": "dns_box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.81640625,
      "y": 780.2265625,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "width": 550,
      "height": 200,
      "seed": 150,
      "groupIds": [
        "6crbOfVVFRtzThfnQlbGe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1773863026191,
      "link": null,
      "locked": false,
      "index": "adV"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 107989443,
      "isDeleted": false,
      "id": "dns_box_title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.84765625,
      "y": 797.80859375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 25,
      "seed": 151,
      "groupIds": [
        "6crbOfVVFRtzThfnQlbGe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773863026191,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Required DNS Records",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Required DNS Records",
      "lineHeight": 1.25,
      "index": "ae",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1643616611,
      "isDeleted": false,
      "id": "dns_box_content",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.84765625,
      "y": 831.80859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 145,
      "seed": 152,
      "groupIds": [
        "6crbOfVVFRtzThfnQlbGe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773863026191,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "api.<cluster>.<domain>       →  Load Balancer VIP\napi-int.<cluster>.<domain>   →  Load Balancer VIP\n*.apps.<cluster>.<domain>    →  LB VIP / Ingress Router\n<node>.<cluster>.<domain>    →  Static IP per node\netcd-N.<cluster>.<domain>    →  Control Plane N IP\n_etcd-server-ssl._tcp        →  SRV records (UPI only)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api.<cluster>.<domain>       →  Load Balancer VIP\napi-int.<cluster>.<domain>   →  Load Balancer VIP\n*.apps.<cluster>.<domain>    →  LB VIP / Ingress Router\n<node>.<cluster>.<domain>    →  Static IP per node\netcd-N.<cluster>.<domain>    →  Control Plane N IP\n_etcd-server-ssl._tcp        →  SRV records (UPI only)",
      "lineHeight": 1.25,
      "index": "af",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1747673283,
      "isDeleted": false,
      "id": "lb_box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.0625,
      "y": 779.40234375,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "width": 570,
      "height": 200,
      "seed": 160,
      "groupIds": [
        "Q1FJNmsKIqnNIHchn87bB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1773863023840,
      "link": null,
      "locked": false,
      "index": "afV"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1445482595,
      "isDeleted": false,
      "id": "lb_box_title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.0625,
      "y": 787.40234375,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 25,
      "seed": 161,
      "groupIds": [
        "Q1FJNmsKIqnNIHchn87bB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773863023840,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Load Balancer Port Mappings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Balancer Port Mappings",
      "lineHeight": 1.25,
      "index": "ag",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1109806083,
      "isDeleted": false,
      "id": "lb_box_content",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.0625,
      "y": 821.40234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 130,
      "seed": 162,
      "groupIds": [
        "Q1FJNmsKIqnNIHchn87bB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773863023840,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": ":6443   →  Bootstrap + Control Plane  (Kubernetes API)\n:22623  →  Bootstrap + Control Plane  (Machine Config Server)\n:443    →  Workers / Control Plane    (Ingress HTTPS)\n:80     →  Workers / Control Plane    (Ingress HTTP)\n:9000   →  HAProxy Stats Dashboard    (optional)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":6443   →  Bootstrap + Control Plane  (Kubernetes API)\n:22623  →  Bootstrap + Control Plane  (Machine Config Server)\n:443    →  Workers / Control Plane    (Ingress HTTPS)\n:80     →  Workers / Control Plane    (Ingress HTTP)\n:9000   →  HAProxy Stats Dashboard    (optional)",
      "lineHeight": 1.25,
      "index": "ah",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1974885315,
      "isDeleted": false,
      "id": "prereqs_box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.3657097132971,
      "y": 71.59765625,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "width": 363.83498682340587,
      "height": 634.0351562500001,
      "seed": 170,
      "groupIds": [
        "0ZvOVNiBTyQ3U27znT9oI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1773863015083,
      "link": null,
      "locked": false,
      "index": "ai"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 742421997,
      "isDeleted": false,
      "id": "prereqs_title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.5112688750376,
      "y": 107.02046878598672,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 226.56439748188885,
      "height": 28.320549685236106,
      "seed": 171,
      "groupIds": [
        "0ZvOVNiBTyQ3U27znT9oI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773863015083,
      "link": null,
      "locked": false,
      "fontSize": 20.390795773369998,
      "fontFamily": 1,
      "text": "Prerequisites / Inputs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prerequisites / Inputs",
      "lineHeight": 1.25,
      "index": "aj",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 680816621,
      "isDeleted": false,
      "id": "prereqs_content",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.89453125,
      "y": 138.7578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.0396423339844,
      "height": 550,
      "seed": 172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773863003115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "• RHCOS / RHEL base images\n\n• Red Hat pull secret\n  (cloud.redhat.com)\n\n• SSH keypair for core user\n\n• Mirrored OCP release images\n  (via oc-mirror)\n\n• Mirrored operator catalogs\n  (optional)\n\n• Registry TLS CA certificate\n\n• install-config.yaml with:\n  - merged pull secret\n  - additionalTrustBundle\n  - imageDigestSources\n\n• Static IPs or DHCP\n  reservations for all nodes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• RHCOS / RHEL base images\n\n• Red Hat pull secret\n  (cloud.redhat.com)\n\n• SSH keypair for core user\n\n• Mirrored OCP release images\n  (via oc-mirror)\n\n• Mirrored operator catalogs\n  (optional)\n\n• Registry TLS CA certificate\n\n• install-config.yaml with:\n  - merged pull secret\n  - additionalTrustBundle\n  - imageDigestSources\n\n• Static IPs or DHCP\n  reservations for all nodes",
      "lineHeight": 1.25,
      "index": "am",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}